<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>David Weinstein</title>

    <link rel="stylesheet" href="transition.min.css">
    <link rel="stylesheet" href="dropdown.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="animate.min.css">
</head>
<body>
    <div id="header">
        <hr id="top-hr">
        <div id="header-content">
            <div id="name-header" class="header-sec animated bounceInRight">
                <div><h1>David Weinstein</h1></div>
            </div>
            <div id="contact-header" class="header-sec animated bounceInRight">
                <div id="email"><h2>davidw1@iastate.edu</h2></div>
                <div id="phone"><h3>563-271-6187</h3></div>
                <div id="address">
                    <h3>110 McDonald Ave. Apt. 223</h3>
                    <h3>Ames, IA 50014</h3>
                </div>
            </div>
        </div>
        <hr id="bottom-hr">
    </div>
    <div class="ui dropdown nav">
        <input type="hidden" name="nav" value="intro">
        <div class="default text"></div>
        <i class="dropdown icon"></i>
        <div class="menu">
            <div class="item" data-value="intro">Introduction</div>
            <div class="item" data-value="reflection">Reflection</div>
            <div class="item" data-value="experience">Experience</div>
            <div class="item" data-value="projects">Projects</div>
            <div class="item" data-value="resume">Resume</div>
        </div>
    </div>

    <div id="page-content">
        <div id="intro" class="page active animated bounceInRight">
            <div class="text-block" id="intro-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur est eu nisl placerat tincidunt. Duis non dolor sagittis, scelerisque tortor at, consequat dolor. Vivamus at vehicula sapien. Quisque luctus augue nec nibh tristique varius. Etiam sollicitudin ultricies neque, vel mollis mauris. Ut eget dignissim nibh. Donec facilisis tellus lorem, eget volutpat libero elementum ac. Aenean sed suscipit ipsum.</p>
                <p>Integer vel turpis urna. Cras sit amet augue pellentesque ipsum dictum fringilla in ultrices ex. Sed convallis, eros nec tempor luctus, mi enim auctor mauris, sed luctus urna purus in est. Nam metus velit, sodales hendrerit enim in, maximus vehicula tellus. Morbi non tortor vitae est semper imperdiet. Nullam ullamcorper vehicula velit, id placerat quam semper non. Sed at molestie magna. Vivamus pulvinar dolor neque, vitae euismod libero facilisis at.</p>
            </div>
        </div>

        <div id="reflection" class="page inactive animated bounceInRight">
            <div class="text-block" id="career-obj">
                <h3 class="block-header">Career Objective</h3>
                <p>Phasellus id libero nisl. Cras laoreet sagittis accumsan. Integer luctus nunc nibh. Maecenas at risus mollis, faucibus augue non, pretium tortor. Mauris ut tortor non massa faucibus placerat. Quisque venenatis ante vel sapien feugiat interdum. Mauris auctor elit justo, non suscipit metus accumsan eu. Pellentesque vestibulum blandit ipsum, sed semper erat eleifend et. Vestibulum ullamcorper pretium est, ac aliquet nisl rhoncus eget. Cras mauris libero, semper ut felis et, vulputate gravida ante. Morbi ultricies viverra nulla. Nam ac iaculis ligula, at luctus erat.</p>
            </div>
            <div class="text-block" id="cumulative-obj">
                <h3 class="block-header">Cumulative Reflection</h3>
                <p>Aenean at porta quam. Nulla consectetur felis augue, et luctus nulla tempor finibus. Etiam tempor ipsum sed nisl aliquam consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu nibh dui. Curabitur a ipsum arcu. Fusce sed tristique dolor, ac ultrices magna. Aliquam auctor lacus sagittis urna malesuada ornare.</p>
                <p>Nullam sit amet feugiat nulla. Praesent viverra, quam eget accumsan tristique, ipsum enim facilisis odio, et ultricies dolor augue vitae sem. Duis posuere velit sit amet magna tincidunt, et tempor eros hendrerit. Fusce mollis arcu vitae venenatis vestibulum. Nunc id ante non lectus sagittis euismod. Suspendisse molestie lobortis risus, ac condimentum leo feugiat quis. In finibus elit libero. Mauris ut neque a diam placerat ultrices et et neque. Sed mollis congue libero.</p>
                <p>Praesent ornare ut massa eu luctus. Morbi pulvinar lorem sed odio convallis tincidunt. Nunc eleifend, urna eget rutrum cursus, libero nunc venenatis nisl, et porta leo velit eget velit. Vivamus commodo aliquet auctor. Aliquam vitae eleifend sem. Nulla id posuere magna, ac dapibus ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce lacinia sem in luctus euismod. Etiam in nulla quam. Suspendisse tincidunt pellentesque iaculis. Suspendisse mollis sem vel risus tristique viverra. Suspendisse vel purus non lectus rutrum faucibus. Maecenas vitae lorem augue. Cras ultricies, est eu lobortis tristique, est arcu mattis diam, nec pretium quam quam vel odio. Vivamus in urna eget dui finibus lacinia. Vestibulum dapibus a justo id tempor.</p>
            </div>
            <div class="text-block" id="education-obj">
                <h3 class="block-header">Education Reflection</h3>
                <p>Phasellus id libero nisl. Cras laoreet sagittis accumsan. Integer luctus nunc nibh. Maecenas at risus mollis, faucibus augue non, pretium tortor. Mauris ut tortor non massa faucibus placerat. Quisque venenatis ante vel sapien feugiat interdum. Mauris auctor elit justo, non suscipit metus accumsan eu. Pellentesque vestibulum blandit ipsum, sed semper erat eleifend et. Vestibulum ullamcorper pretium est, ac aliquet nisl rhoncus eget. Cras mauris libero, semper ut felis et, vulputate gravida ante. Morbi ultricies viverra nulla. Nam ac iaculis ligula, at luctus erat.</p>
                <p>Praesent ornare ut massa eu luctus. Morbi pulvinar lorem sed odio convallis tincidunt. Nunc eleifend, urna eget rutrum cursus, libero nunc venenatis nisl, et porta leo velit eget velit. Vivamus commodo aliquet auctor. Aliquam vitae eleifend sem. Nulla id posuere magna, ac dapibus ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce lacinia sem in luctus euismod. Etiam in nulla quam. Suspendisse tincidunt pellentesque iaculis. Suspendisse mollis sem vel risus tristique viverra. Suspendisse vel purus non lectus rutrum faucibus. Maecenas vitae lorem augue. Cras ultricies, est eu lobortis tristique, est arcu mattis diam, nec pretium quam quam vel odio. Vivamus in urna eget dui finibus lacinia. Vestibulum dapibus a justo id tempor.</p>
            </div>
        </div>

        <div id="experience" class="page inactive animated bounceInRight">
            <h4 class="job-title">Job 1</h4>
            <div class="job-desc">
                <p>Cras sit amet augue pellentesque ipsum dictum fringilla in ultrices ex. Sed convallis, eros nec tempor luctus, mi enim auctor mauris, sed luctus urna purus in est. Nam metus velit, sodales hendrerit enim in, maximus vehicula tellus. Morbi non tortor vitae est semper imperdiet. Nullam ullamcorper vehicula velit, id placerat quam semper non. Sed at molestie magna.</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </div>
            <h4 class="job-title">Job 2</h4>
            <div class="job-desc">
                <p>Cras sit amet augue pellentesque ipsum dictum fringilla in ultrices ex. Sed convallis, eros nec tempor luctus, mi enim auctor mauris, sed luctus urna purus in est. Nam metus velit, sodales hendrerit enim in, maximus vehicula tellus. Morbi non tortor vitae est semper imperdiet. Nullam ullamcorper vehicula velit, id placerat quam semper non. Sed at molestie magna.</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </div>
        </div>

        <div id="projects" class="page inactive animated bounceInRight">
            <div class="proj" id="senior-design">
                <h4 class="proj-title">Senior Design Project</h4>
                <p class="proj-desc">Cras sit amet augue pellentesque ipsum dictum fringilla in ultrices ex. Sed convallis, eros nec tempor luctus, mi enim auctor mauris, sed luctus urna purus in est. Nam metus velit, sodales hendrerit enim in, maximus vehicula tellus. Morbi non tortor vitae est semper imperdiet. Nullam ullamcorper vehicula velit, id placerat quam semper non. Sed at molestie magna.</p>
            </div>
            <div class="proj">
                <h4 class="proj-title">Project 1</h4>
                <p class="proj-desc">Cras sit amet augue pellentesque ipsum dictum fringilla in ultrices ex. Sed convallis, eros nec tempor luctus, mi enim auctor mauris, sed luctus urna purus in est. Nam metus velit, sodales hendrerit enim in, maximus vehicula tellus. Morbi non tortor vitae est semper imperdiet. Nullam ullamcorper vehicula velit, id placerat quam semper non. Sed at molestie magna.</p>
            </div>
            <div class="proj">
                <h4 class="proj-title">Project 2</h4>
                <p class="proj-desc">Cras sit amet augue pellentesque ipsum dictum fringilla in ultrices ex. Sed convallis, eros nec tempor luctus, mi enim auctor mauris, sed luctus urna purus in est. Nam metus velit, sodales hendrerit enim in, maximus vehicula tellus. Morbi non tortor vitae est semper imperdiet. Nullam ullamcorper vehicula velit, id placerat quam semper non. Sed at molestie magna.</p>
            </div>
            <div class="proj">
                <h4 class="proj-title">Project 3</h4>
                <p class="proj-desc">Cras sit amet augue pellentesque ipsum dictum fringilla in ultrices ex. Sed convallis, eros nec tempor luctus, mi enim auctor mauris, sed luctus urna purus in est. Nam metus velit, sodales hendrerit enim in, maximus vehicula tellus. Morbi non tortor vitae est semper imperdiet. Nullam ullamcorper vehicula velit, id placerat quam semper non. Sed at molestie magna.</p>
            </div>
        </div>

        <div id="resume" class="page inactive animated bounceInRight"></div>
    </div>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="transition.min.js"></script>
    <script src="dropdown.min.js"></script>
    <script src="animate.js"></script>
</body>
</html>
